<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button animation</title>
    <style>
      /* Styling through Hover effect on a button */
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: #000;
      }

      .glow-on-hover {
        width: 220px;
        height: 50px;
        border: none;
        outline: none;
        color: #fff;
        background-color: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
      }

      .glow-on-hover::before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      .glow-on-hover:active {
        color: #000;
      }

      .glow-on-hover:active:after {
        background: transparent;
      }

      .glow-on-hover:hover::before {
        opacity: 1;
      }

      .glow-on-hover:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400%;
        }
        100% {
          background-position: 0 0;
        }
      }

      /* Styling a button into 3d */
      .button {
        position: relative;
        display: inline-block;
        margin: 20px;
      }

      .button a {
        color: white;
        font-size: 36px;
        text-align: center;
        text-decoration: none;
        background-color: #ffa12b;
        display: block;
        position: relative;
        padding: 20px 40px;

        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-shadow: 0px 1px 0px #000;
        filter: drop-shadow(color=#000, offx=0px, offy=1px);
        -webkit-box-shadow: inset 0 1px 0 #ffe5c4, 0 10px 0 #915100;
        -moz-box-shadow: inset 0 1px 0 #ffe5c4, 0 10px 0 #915100;
        box-shadow: inset 0 1px 0 #ffe5c4, 0 10px 0 #915100;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      .button a:active {
        top: 10px;
        background-color: #f78900;

        -webkit-box-shadow: inset 0 1px 0 #ffe5c4, 0 -3px 0 #915100;
        -moz-box-shadow: inset 0 1px 0 #ffe5c4, 0 -3px 0 #915100;
        box-shadow: inset 0 1px 0 #ffe5c4, 0 -3px 0 #915100;
      }

      .button:after {
        content: "";
        height: 100%;
        width: 100%;
        padding: 4px;
        position: absolute;
        bottom: -15px;
        left: -4px;
        z-index: -1;
        background-color: #2b1800;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <button class="glow-on-hover" type="button">
      HOVER ME, THEN CLICK ME!
    </button>
    <div ontouchstart="">
      <div class="button">
        <a href="#">Namaste dosto</a>
      </div>
    </div>
  </body>
</html>
